\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Přípravná kapitola}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Systém}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Uzavřena smyčka}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bayesovské odhadování parametrů}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kombinace prediktorů}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Minimální expected relative entropy principle}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Popis a řešení problému}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formulace a navrh řešení problému}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Odhadování váhy důvěry}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Odhadování konstantní váhy důvěry}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Odhadování diskrétní váhy důvěry bez intervalu}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Váha důvěry, která se mění z časem}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimenty}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Záv\v {e}r}{25}{}\protected@file@percent }
\bibcite{Allen-Cahn}{1}
\bibcite{CINECA}{2}
\bibcite{rumpf3}{3}
\gdef \@abspage@last{27}
